<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile_tab">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Profile Name" />

    <EditText
        android:id="@+id/bio_editext"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="Your Bio" />

    <EditText
        android:id="@+id/your_profession"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Your Profession" />

    <EditText
        android:id="@+id/hobbies"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Your Hobbies" />

    <EditText
        android:id="@+id/fav_sport"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="Favorite Sports" />

    <Button
        android:id="@+id/UpdateInfobtn"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Update Info" />


</LinearLayout>